<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.agh.gopr.app.ui.view.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/note_fragment"
        android:name="com.agh.gopr.app.ui.fragment.NoteFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>

