# gopr

./: README.md
android/gopr/app/: .gitignore  build.gradle  proguard-rules.txt
android/gopr/app/src/main/: AndroidManifest.xml  LICENSE.txt
android/gopr/app/src/main/java/com/agh/gopr/app/: GOPRMobile.java  GeoSUP.java
android/gopr/app/src/main/java/com/agh/gopr/app/common/: ApplicationEventManagerConnector.java  PreferenceHelper.java  Preferences.java  SettingsAlertDialog.java
android/gopr/app/src/main/java/com/agh/gopr/app/database/: DatabaseHelper.java  Message.java
android/gopr/app/src/main/res/layout/: about_activity.xml  action_list_activity.xml  action_list_item.xml  bootstrap_activity.xml  login_activity.xml  main_activity.xml  map_fragment.xml  messenger_fragment.xml  note_fragment.xml  notes_dialog.xml
android/gopr/app/src/main/res/menu/: login_menu.xml  map_menu.xml  menu.xml  messager_menu.xml
android/gopr/app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  strings_activity_login.xml
android/gopr/app/src/main/res/xml/: preferences.xml
android/gopr/app/src/test/java/: MapFragmentTest.java
android/gopr/app/src/test/java/com/agh/gopr.app/: GoprTestRunner.java  GoprTestRunnerTest.java
android/gopr/app/src/test/java/com/agh/gopr.app/common/: PreferenceHelperTest.java  SettingsAlertDialogTest.java
webapp/GoprWebApp/: .gitignore  pom.xml
webapp/GoprWebApp/data/: gopr.sql
webapp/GoprWebApp/layer/: Areas.lyr  AreasFormated.json  arc.py
webapp/GoprWebApp/src/main/java/com/springapp/mvc/: ActionController.java  ActionGroupController.java  AreaController.java  CreateActionController.java  DefaultController.java  FileUpload.java  FileValidator.java  GroupController.java  JSONController.java  LayerRestController.java  PositionController.java  UserController.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/api/: ActionController.java  ActionGroupController.java  AreaController.java  CreateActionController.java  DefaultController.java  GroupController.java  PositionController.java  UserController.java  UserInActionController.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/config/: AppContext.java  AppInitializer.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/dto/: ActionDto.java  ActionListItem.java  AreaDto.java  GroupDto.java  LayerDto.java  LoginResponse.java  LoginResponseDto.java  LoginResponseListItem.java  PositionDto.java  TmpLayerDto.java  UserDto.java  UserInActionDto.java  UserPositionsDto.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/entity/: Action.java  Area.java  Group.java  GroupArea.java  GroupAreaId.java  Layer.java  Message.java  MessageDetails.java  MessageToUser.java  MessageToUserId.java  Note.java  Photo.java  Position.java  Resource.java  Role.java  User.java  UserAccount.java  UserGroup.java  UserGroupId.java  UserInAction.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/repository/: ActionRepository.java  AreaRepository.java  GroupRepository.java  LayerRepository.java  MessageDetailsRepository.java  NoteRepository.java  PhotoRepository.java  PositionRepository.java  ResourceRepository.java  RoleRepository.java  UserAccountRepository.java  UserInActionRepository.java  UserRepository.java
webapp/GoprWebApp/src/main/java/com/springapp/mvc/repository/dao/: ActionDao.java  AreaDao.java  GroupAreaDao.java  GroupDao.java  LayerDao.java  MessageDetailsDao.java  MessageToUserDao.java  NoteDao.java  PhotoDao.java  PositionDao.java  ResourceDao.java  RoleDao.java  UserAccountDao.java  UserDao.java  UserGroupDao.java  UserInActionDao.java
webapp/GoprWebApp/src/main/resources/: jdbc.properties  log4j.properties
webapp/GoprWebApp/src/main/webapp/WEB-INF/: bootstrap.js  bower.json  main.js  mvc-dispatcher-servlet.xml  web.xml
webapp/GoprWebApp/src/main/webapp/WEB-INF/bower_components/angular-flash/: .bower.json
webapp/GoprWebApp/src/main/webapp/WEB-INF/bower_components/ng-grid/: .bower.json
webapp/GoprWebApp/src/main/webapp/WEB-INF/bower_components/ng-table/: ng-table.js
webapp/GoprWebApp/src/main/webapp/WEB-INF/bower_components/restangular/: karma.conf.js  karma.underscore.conf.js
webapp/GoprWebApp/src/main/webapp/WEB-INF/pages/: action-create.jsp  action-groups.jsp  action-list.jsp  action.jsp  actionList.jsp  area-dialog.jsp  createAction.jsp  default.jsp  group-user-dialog.jsp  setActionGroups.jsp  test.jsp
webapp/GoprWebApp/src/main/webapp/WEB-INF/pages/action/: action-list.jsp
webapp/GoprWebApp/src/main/webapp/WEB-INF/pages/action-create/: action-create.jsp  action-groups.jsp
webapp/GoprWebApp/src/main/webapp/WEB-INF/pages/user/: user-add-dialog.jsp  user-list.jsp
webapp/GoprWebApp/src/main/webapp/WEB-INF/scripts/: ActionController.js  ActionGroupsController.js  CreateActionController.js  Map.js  MapFactory.js  action.js  createAction.js  default.js
webapp/GoprWebApp/src/main/webapp/WEB-INF/styles/: action.css  createAction.css  default.css
webapp/GoprWebApp/src/main/webapp/resources/: bootstrap.js  main.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/: ActionController.js  ActionGroupsController.js  ActionListController.js  AreaController.js  CreateActionController.js  DefaultController.js  GroupUserController.js  MapFactory.js  UserController.js  UserListController.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/controllers/action/: ActionController.js  ActionListController.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/controllers/action-create/: ActionGroupsController.js  CreateActionController.js  GroupUserController.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/controllers/user/: UserListController.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/factories/: MapFactory.js
webapp/GoprWebApp/src/main/webapp/resources/scripts/services/: ActionService.js  AreaService.js  GroupService.js  PositionService.js  UserService.js
webapp/GoprWebApp/src/main/webapp/resources/styles/: action.css  createAction.css
webapp/GoprWebApp/src/test/java/com/springapp/mvc/: AppTests.java
(+102 files in other folders)
